user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {

    upstream railsApp {
        server unix:/railsApp/tmp/sockets/puma.sock;
    }

    server {
        listen 3000;
        server_name railsApp.com;

        access_log /var/log/nginx/access.log;

        root /railsApp/public;

        client_max_body_size 100m;
        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;

        try_files  $uri/index.html $uri @railsApp;

        keepalive_timeout 5;

        location @railsApp {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://railsApp;
        }
    }
}


